spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courseworlddb
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/CourseWorld
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=always
server.error.include-message=always
page.courses.size=3
page.users.size=4
page.lectures.size=5
paypal.mode=sandbox
paypal.client.id=ARyhcc7Ep6gpEyfY3pFlVFwJJinWgGG-G_UrtShlToKRuLubOu1jEaP7706wIab6if5KQn2l-Gm2zhHq
paypal.client.secret=EJA9BAmDHA5OQsApML4WgnO--4FU4q0zppT2k-0iiC9xtAHrLn98Da23Hr-KhLBVkrplhVX-cjhlzW9i