spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courseworlddb
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/CourseWorld
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=always
server.error.include-message=always
page.courses.size=3
page.lectures.size=5